# spring-learning

./: README.md  pom.xml
src/main/java/com/lokia/annotation/: AnnotationConfig.java  AnnotationMain.java
src/main/java/com/lokia/annotation/custom/: CustomBeanNameGenerator.java
src/main/java/com/lokia/annotation/service/: AnnotationService.java  AnnotationServiceImpl.java  AnnotationServiceImpl2.java
src/main/java/com/lokia/aop/: AopMain.java  AopTest.java
src/main/java/com/lokia/aop/cglib/: CglibProxyServiceImpl.java
src/main/java/com/lokia/aop/custom/: CustomInvocationHandler.java  CustomInvocationService.java  CustomInvocationServiceImpl.java  CustomProxyFactory.java
src/main/java/com/lokia/aop/jdk/: JdkDynamicProxyService.java  JdkDynamicProxyServiceImpl.java
src/main/java/com/lokia/autowire/: AutowireService.java  AutowireTestBean.java
src/main/java/com/lokia/beanorder/: BeanOrderTestService.java  OrderBean.java  OrderBeanConfig.java
src/main/java/com/lokia/beans/: BeanPostProcessorTestBean.java  SingletonBean.java  TestBean1.java  TestBean2.java
src/main/java/com/lokia/beans/factory/: FactoryBean1.java
src/main/java/com/lokia/beans/subparent/: ParentBean1.java  SubBean.java  SubBean1.java
src/main/java/com/lokia/config/: BeanAnnotationInterfaceConfig.java  FullModeBeanConfig.java  LiteModeBeanConfig.java
src/main/java/com/lokia/event/: BlackEventMain.java  BlackListEvent.java  BlackListEventPublisher.java  BlackListListener.java
src/main/java/com/lokia/event/context/: ContextEventListener.java
src/main/java/com/lokia/factory/: CustomFactoryBean.java  FactoryBean1.java
src/main/java/com/lokia/fastjson/: FastJsonBean.java  FastJsonMain.java
src/main/java/com/lokia/java/: JavaBasic.java  JavaBasicTestMain.java
src/main/java/com/lokia/java/fastjson/: FastJsonBean.java  FastJsonMain.java
src/main/java/com/lokia/main/: JavaBasicTestMain.java  SpringTestMain.java  SprintTestMain.java
src/main/java/com/lokia/main/processor/: SprintProcessorMain.java
src/main/java/com/lokia/processor/: BeanPostProcessorTestBean.java  CustomBeanPostProcessor.java
src/main/java/com/lokia/service/: BeanAnnotationTestService.java  MethodInjectionServiceTest.java  SubParentServiceTest.java
src/main/java/com/lokia/service/beaninterface/: BeanAnnotationInterfaceServiceTest.java  TransferService.java
src/main/java/com/lokia/service/methodinjection/: ApplicationContextMIServiceTest.java  CglibLookupMIServiceTest.java  MethodInjectionServiceTest_ApplicationContext.java  MethodInjectionServiceTest_Lookup.java
src/main/java/com/lokia/service/subparent/: ParentService.java  SubService.java
src/main/java/com/lokia/spring/annotation/: AnnotationConfig.java  AnnotationMain.java
src/main/java/com/lokia/spring/aop/: AopMain.java  AopTest.java
src/main/java/com/lokia/spring/autowire/: AutowireService.java  AutowireTestBean.java
src/main/java/com/lokia/spring/beanorder/: BeanOrderTestService.java  OrderBean.java  OrderBeanConfig.java
src/main/java/com/lokia/spring/beans/: SingletonBean.java  TestBean1.java  TestBean2.java
src/main/java/com/lokia/spring/config/: BeanAnnotationInterfaceConfig.java  (+2 more)
src/main/note/: spring-aop.json  spring-ioc.txt  spring-mvc.txt  tomcat.txt
src/main/resources/: fast-json-bean.json  spring.xml
src/main/resources/tomcat/: server-https.xml
src/webapp/WEB-INF/: hello.html
(+46 files in other folders)
